1387071368057	Copy compilation unit
1387071619768	Delete element
1387072161957	Copy compilation unit
1387141114542	Delete element
1387141123254	Delete element
1387141124551	Delete element
1387141125358	Delete element
1387141126332	Delete element
1387228443056	Copy compilation unit
1387230580539	Copy compilation unit
1387484507969	Delete element
1387486947637	Copy compilation unit
1387488222772	Copy compilation unit
1387488617850	Copy compilation unit
1387491859875	Copy compilation unit
1387664517075	Copy compilation unit
