1385323316103	Delete element
1385323321317	Delete element
1385323344942	Rename package 'com.peter.server.server'
1385323463919	Rename type 'Server'
1385323509605	Delete elements
1385323521391	Delete elements
1385324208343	Copy compilation unit
1385330022762	Rename package 'com.peter.rogue.map'
1385330141295	Rename package 'com.peter.rogue.data'
1385330179081	Rename package 'com.peter.rogue.entities'
1385330209541	Rename package 'com.peter.rogue.inventory'
1385330427534	Rename package 'com.peter.rogue.views'
1385332830343	Delete element
1385335099684	Rename type 'Player'
1385337068004	Delete element
1385337752750	Delete element
1385338462160	Move compilation unit
1385339205198	Copy compilation unit
1385339935551	Copy compilation unit
1385339945927	Rename type 'CopyOfMap'
1385340060929	Rename type 'MapPacket'
1385340067617	Rename compilation unit 'Map.java'
1385340075988	Rename type 's'
1385340096361	Delete element
1385340223612	Copy compilation unit
1385340995935	Copy compilation unit
1385341129330	Delete element
1385341134176	Delete element
1385341155736	Delete elements
1385341168726	Delete elements
1385341174388	Delete elements
1385341185675	Delete elements
1385341193271	Delete element
1385341353821	Copy compilation unit
1385341835280	Delete element
1385342228786	Delete element
1385342610401	Delete element
1385343638595	Delete element
1385344162582	Copy compilation unit
1385344811943	Delete element
1385347042114	Rename type 'PacketAddPlayer'
1385347052552	Copy compilation unit
1385351476309	Copy compilation unit
1385351490673	Copy compilation unit
1385351493609	Delete element
1385351507702	Delete element
1385351518275	Delete element
1385351551307	Delete element
1385351589598	Copy compilation units
