info face="Cardinal Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cardinal.png"
chars count=179
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=0     width=42     height=38     xoffset=-9     yoffset=2    xadvance=24     page=0  chnl=0 
char id=85   x=42     y=0     width=29     height=38     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=83   x=71     y=0     width=31     height=38     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=82   x=102     y=0     width=33     height=38     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=135     y=0     width=34     height=38     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=169     y=0     width=16     height=38     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=185     y=0     width=30     height=37     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=87   x=215     y=0     width=40     height=37     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=72   x=255     y=0     width=24     height=37     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=70   x=279     y=0     width=26     height=37     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=81   x=305     y=0     width=20     height=36     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=325     y=0     width=44     height=36     xoffset=-4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=104   x=369     y=0     width=13     height=35     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=382     y=0     width=11     height=33     xoffset=-3     yoffset=9    xadvance=5     page=0  chnl=0 
char id=57   x=393     y=0     width=18     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=411     y=0     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=50   x=435     y=0     width=22     height=32     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=123   x=457     y=0     width=9     height=31     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=466     y=0     width=9     height=31     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=475     y=0     width=9     height=31     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=484     y=0     width=21     height=31     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=38     width=9     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=9     y=38     width=9     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=18     y=38     width=25     height=29     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=93   x=43     y=38     width=7     height=29     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=50     y=38     width=6     height=29     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=56     y=38     width=17     height=29     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=73     y=38     width=23     height=29     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=96     y=38     width=25     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=56   x=121     y=38     width=16     height=28     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=137     y=38     width=30     height=28     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=79   x=167     y=38     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=65   x=188     y=38     width=27     height=28     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=36   x=215     y=38     width=14     height=27     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=229     y=38     width=12     height=27     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=89   x=241     y=38     width=21     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=262     y=38     width=25     height=27     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=67   x=287     y=38     width=21     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=308     y=38     width=26     height=27     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=48   x=334     y=38     width=20     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=354     y=38     width=17     height=26     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=371     y=38     width=23     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=394     y=38     width=24     height=26     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=418     y=38     width=26     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=444     y=38     width=15     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=459     y=38     width=17     height=25     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=476     y=38     width=7     height=25     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=53   x=483     y=38     width=20     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=68     width=10     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=10     y=68     width=10     height=25     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=115   x=20     y=68     width=17     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=37     y=68     width=20     height=25     xoffset=-4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=57     y=68     width=14     height=25     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=98   x=71     y=68     width=12     height=25     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=83     y=68     width=26     height=25     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=37   x=109     y=68     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=130     y=68     width=10     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=140     y=68     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=153     y=68     width=13     height=24     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=107   x=166     y=68     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=179     y=68     width=28     height=24     xoffset=-7     yoffset=15    xadvance=11     page=0  chnl=0 
char id=102   x=207     y=68     width=10     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=217     y=68     width=13     height=23     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=108   x=230     y=68     width=5     height=23     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=100   x=235     y=68     width=12     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=247     y=68     width=21     height=22     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=268     y=68     width=9     height=22     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=105   x=277     y=68     width=6     height=21     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=62   x=283     y=68     width=18     height=19     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=301     y=68     width=18     height=19     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=319     y=68     width=13     height=18     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=35   x=332     y=68     width=13     height=17     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=345     y=68     width=11     height=17     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=109   x=356     y=68     width=19     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=375     y=68     width=17     height=16     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=392     y=68     width=4     height=16     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=118   x=396     y=68     width=12     height=16     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=117   x=408     y=68     width=13     height=16     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=99   x=421     y=68     width=10     height=16     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=431     y=68     width=15     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=446     y=68     width=17     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=463     y=68     width=11     height=15     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=97   x=474     y=68     width=12     height=14     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=42   x=486     y=68     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=499     y=68     width=5     height=12     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=61   x=0     y=93     width=19     height=10     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=34   x=19     y=93     width=8     height=9     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=27     y=93     width=4     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=31     y=93     width=19     height=7     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=44   x=50     y=93     width=4     height=7     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=54     y=93     width=7     height=7     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=61     y=93     width=18     height=5     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=79     y=93     width=11     height=5     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=90     y=93     width=5     height=5     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=168   x=95     y=93     width=11     height=4     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=183   x=106     y=93     width=5     height=5     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=180   x=111     y=93     width=7     height=7     xoffset=6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=184   x=118     y=93     width=6     height=10     xoffset=4     yoffset=28    xadvance=13     page=0  chnl=0 
char id=176   x=124     y=93     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=172   x=134     y=93     width=19     height=12     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=171   x=153     y=93     width=12     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=174   x=165     y=93     width=16     height=14     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=187   x=181     y=93     width=12     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=247   x=193     y=93     width=19     height=14     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=230   x=212     y=93     width=20     height=16     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=164   x=232     y=93     width=14     height=18     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=215   x=246     y=93     width=18     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=248   x=264     y=93     width=13     height=18     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=163   x=277     y=93     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=169   x=292     y=93     width=22     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=177   x=314     y=93     width=19     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=227   x=333     y=93     width=12     height=21     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=239   x=345     y=93     width=8     height=21     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=241   x=353     y=93     width=13     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=245   x=366     y=93     width=13     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=162   x=379     y=93     width=13     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=165   x=392     y=93     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=228   x=407     y=93     width=12     height=22     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=229   x=419     y=93     width=12     height=22     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=235   x=431     y=93     width=11     height=22     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=246   x=442     y=93     width=13     height=22     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=185   x=455     y=93     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=224   x=470     y=93     width=13     height=24     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=225   x=483     y=93     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=231   x=496     y=93     width=10     height=24     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=232   x=0     y=117     width=13     height=24     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=233   x=13     y=117     width=12     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=25     y=117     width=13     height=24     xoffset=-4     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=38     y=117     width=12     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=242   x=50     y=117     width=14     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=243   x=64     y=117     width=13     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=77     y=117     width=13     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=191   x=90     y=117     width=12     height=25     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=226   x=102     y=117     width=12     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=114     y=117     width=11     height=25     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=125     y=117     width=8     height=25     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=244   x=133     y=117     width=13     height=25     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=161   x=146     y=117     width=7     height=26     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=167   x=153     y=117     width=15     height=26     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=249   x=168     y=117     width=14     height=26     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=250   x=182     y=117     width=13     height=26     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=198   x=195     y=117     width=42     height=27     xoffset=0     yoffset=4    xadvance=42     page=0  chnl=0 
char id=222   x=237     y=117     width=27     height=27     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=240   x=264     y=117     width=12     height=27     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=251   x=276     y=117     width=13     height=27     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=216   x=289     y=117     width=21     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=208   x=310     y=117     width=25     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=254   x=335     y=117     width=20     height=29     xoffset=-4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=166   x=355     y=117     width=4     height=30     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=195   x=359     y=117     width=27     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=209   x=386     y=117     width=26     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=213   x=412     y=117     width=21     height=31     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=196   x=433     y=117     width=27     height=32     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=197   x=460     y=117     width=27     height=32     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=207   x=487     y=117     width=15     height=32     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=255   x=0     y=149     width=13     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=203   x=13     y=149     width=25     height=33     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=214   x=38     y=149     width=21     height=33     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=182   x=59     y=149     width=25     height=34     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=192   x=84     y=149     width=27     height=34     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=193   x=111     y=149     width=27     height=34     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=199   x=138     y=149     width=21     height=34     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=200   x=159     y=149     width=25     height=34     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=201   x=184     y=149     width=25     height=34     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=204   x=209     y=149     width=15     height=34     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=205   x=224     y=149     width=15     height=34     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=210   x=239     y=149     width=21     height=34     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=211   x=260     y=149     width=21     height=34     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=223   x=281     y=149     width=12     height=34     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=253   x=293     y=149     width=13     height=34     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=194   x=306     y=149     width=27     height=35     xoffset=0     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=202   x=333     y=149     width=25     height=35     xoffset=1     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=206   x=358     y=149     width=15     height=35     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=212   x=373     y=149     width=21     height=35     xoffset=1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=221   x=394     y=149     width=21     height=35     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=220   x=415     y=149     width=29     height=43     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=217   x=444     y=149     width=29     height=44     xoffset=-1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=218   x=473     y=149     width=29     height=44     xoffset=-1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=219   x=0     y=193     width=29     height=45     xoffset=-1     yoffset=-4    xadvance=26     page=0  chnl=0 
kernings count=198
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=65  amount=-2
kerning first=82  second=90  amount=12
kerning first=75  second=90  amount=12
kerning first=75  second=103  amount=11
kerning first=75  second=111  amount=2
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=4
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=118  amount=-2
kerning first=87  second=121  amount=1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-11
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-4
kerning first=86  second=65  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-2
kerning first=79  second=79  amount=2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-3
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=67  second=121  amount=-1
kerning first=48  second=44  amount=-2
kerning first=48  second=46  amount=-3
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-2
kerning first=76  second=79  amount=-3
kerning first=76  second=86  amount=-7
kerning first=76  second=89  amount=-5
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=107  second=111  amount=1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=2
kerning first=102  second=102  amount=2
kerning first=111  second=111  amount=2
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=103  amount=-1
kerning first=114  second=113  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=101  second=101  amount=1
kerning first=39  second=115  amount=-2
kerning first=39  second=116  amount=-2
kerning first=44  second=34  amount=-9
kerning first=45  second=50  amount=-7
kerning first=45  second=53  amount=-12
kerning first=45  second=55  amount=-4
kerning first=45  second=74  amount=-11
kerning first=45  second=84  amount=-11
kerning first=45  second=86  amount=-11
kerning first=45  second=88  amount=-11
kerning first=45  second=89  amount=-11
kerning first=46  second=34  amount=-9
kerning first=46  second=39  amount=-9
