1385319883249	Move compilation units
1385319908358	Rename package 'NetworkManager'
1385321774580	Delete element
1385321778681	Delete element
1385321782923	Delete element
1385321993510	Rename package 'Network'
1385323501719	Copy folder
1385324219370	Delete element
1385324220389	Delete element
1385324331570	Rename type 'NetworkListener'
1385324974794	Delete element
1385324979649	Delete element
1385330006174	Copy package
1385330053207	Copy files
1385330123364	Copy package
1385330166231	Copy package
1385330199671	Copy package
1385330236842	Copy compilation unit
1385330412439	Copy package
1385340992536	Delete element
1385341352526	Delete element
1385341836681	Copy compilation unit
1385342071736	Delete element
1385342224293	Rename type 'PacketMessage'
1385342229905	Copy compilation unit
1385343639965	Copy compilation unit
1385344161473	Delete element
1385344806645	Copy package
1385344822817	Move compilation units
1385344834539	Copy package
