1385319883249	Move compilation units
1385319908358	Rename package 'NetworkManager'
1385321774580	Delete element
1385321778681	Delete element
1385321782923	Delete element
1385321993510	Rename package 'Network'
1385323501719	Copy folder
1385324219370	Delete element
1385324220389	Delete element
1385324331570	Rename type 'NetworkListener'
1385324974794	Delete element
1385324979649	Delete element
1385330006174	Copy package
1385330053207	Copy files
1385330123364	Copy package
1385330166231	Copy package
1385330199671	Copy package
1385330236842	Copy compilation unit
1385330412439	Copy package
1385340992536	Delete element
1385341352526	Delete element
1385341836681	Copy compilation unit
1385342071736	Delete element
1385342224293	Rename type 'PacketMessage'
1385342229905	Copy compilation unit
1385343639965	Copy compilation unit
1385344161473	Delete element
1385344806645	Copy package
1385344822817	Move compilation units
1385344834539	Copy package
1385400364575	Copy compilation unit
1385400374430	Copy compilation unit
1385402102707	Copy compilation units
1385522605200	Copy compilation unit
1385522779498	Rename package 'com.peter.rogue.inventory'
1385522785216	Copy package
1385522827916	Rename package 'com.peter.inventory'
1385523578429	Rename package 'com.peter.rogue.inventory'
1385523590273	Copy package
1385523622885	Rename package 'com.peter.rogue.entities'
1385523655786	Copy package
1385523711122	Copy package
1385528428134	Copy compilation unit
1385531025291	Copy compilation units
1385531384199	Copy compilation unit
1385531405670	Copy compilation unit
1385531428219	Copy compilation unit
1385531823589	Copy compilation unit
1385531827959	Copy compilation unit
1385531856789	Delete element
1385534202373	Copy compilation unit
1385534528998	Copy compilation unit
1385535354543	Delete element
1385537317208	Rename type 'Client'
1385586162457	Copy compilation unit
1385596510373	Copy compilation unit
1385599489931	Delete element
1385599490892	Delete element
1385602520731	Copy compilation unit
1385607904253	Copy compilation unit
1385608808030	Delete element
1385619851254	Copy compilation unit
1385622637275	Copy compilation unit
1385622738568	Copy compilation unit
1385622756417	Copy compilation unit
1385623416575	Rename package 'com.peter.rogue.map'
1385625211903	Copy compilation unit
1385632479977	Copy compilation unit
1385633261260	Copy compilation unit
1385634002444	Copy compilation unit
1385779167718	Copy compilation unit
1385785209736	Copy compilation unit
1385787964069	Copy compilation unit
1385833663757	Copy compilation unit
1385833844687	Move compilation unit
