d:war/:0:application/unknown
d:data:0:application/unknown
t:data/firstName.txt:142:text/plain
t:data/lastName.txt:218:text/plain
t:data/level.json:102:application/unknown
i:data/libgdx.png:54931:image/png
t:data/response.txt:91:text/plain
d:fonts:0:application/unknown
t:fonts/Cardinal.fnt:26280:application/unknown
i:fonts/Cardinal.png:33604:image/png
b:fonts/Cardinal.ttf:50324:application/unknown
d:img:0:application/unknown
i:img/$.png:362:image/png
i:img/=.png:147:image/png
i:img/adelaide.png:3285:image/png
i:img/arms.png:299:image/png
i:img/at.png:742:image/png
i:img/backpack.png:1181:image/png
i:img/body.png:277:image/png
i:img/c1.png:475:image/png
i:img/cuthbert.png:10510:image/png
i:img/c_.png:295:image/png
i:img/f.png:189:image/png
i:img/feet.png:283:image/png
i:img/G.png:309:image/png
i:img/guiLeftTest.png:6822:image/png
i:img/guiRightTest.png:5302:image/png
i:img/G_.png:537:image/png
i:img/hand.png:270:image/png
i:img/head.png:295:image/png
i:img/legs.png:297:image/png
i:img/model.png:6563:image/png
i:img/ring.png:277:image/png
i:img/skeleton.png:114321:image/png
i:img/splash.png:462:image/png
i:img/s_.png:300:image/png
i:img/tilda.png:187:image/png
i:img/[.png:165:image/png
i:img/^.png:205:image/png
d:maps:0:application/unknown
i:maps/1.png:222:image/png
i:maps/bar.png:165:image/png
i:maps/blank.png:200:image/png
i:maps/c1.png:475:image/png
i:maps/greater.png:347:image/png
i:maps/greater2.png:343:image/png
i:maps/less.png:352:image/png
i:maps/less2.png:347:image/png
b:maps/map.tmx:1309:application/unknown
b:maps/map2.tmx:355:application/unknown
i:maps/pound.png:690:image/png
i:maps/pound2.png:591:image/png
i:maps/slash.png:198:image/png
i:maps/slash2.png:272:image/png
i:maps/spriteSheet.png:2509:image/png
i:maps/tile.png:190:image/png
i:maps/tile2.png:179:image/png
b:maps/Tiles.tsx:1068:application/unknown
i:maps/w.png:765:image/png
i:maps/w2.png:597:image/png
d:sound:0:application/unknown
a:sound/death.wav:294970:audio/x-wav
a:sound/death2.wav:1112464:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
